{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "simple tasklisting",
  "source": "src/index.html",
  "main": "dist/index.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynn1k/simple-js-tasklist.git"
  },
  "author": "Yannik Hewlik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ynn1k/simple-js-tasklist/issues"
  },
  "homepage": "https://github.com/ynn1k/simple-js-tasklist#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  }
}